﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{51F7EEBE-2C46-4F72-88BA-B10C8DBB6162}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAL</RootNamespace>
    <AssemblyName>DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IKVM.AWT.WinForms, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.AWT.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Beans, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Beans.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Charsets">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Corba">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Corba.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Jdbc">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Jdbc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Management">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Management.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Media, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Media.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Misc, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Misc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Naming, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Naming.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Remoting, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.SwingAWT.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Tools">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Tools.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Bind">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.XML.Bind.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Crypto">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.XML.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.XML.Parse.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Transform">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.XML.Transform.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.WebServices">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.XML.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.XPath">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.OpenJDK.XML.XPath.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Reflection">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI, Version=0.44.0.5, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="MarklogicXcc">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\MarklogicXcc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="xcccore">
      <HintPath>E:\FAKULTET\XML\XCCCCC\dll\xcccore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="DBConnection\MLConnection.cs" />
    <Compile Include="Model\Akt.cs" />
    <Compile Include="Model\AktOvlascenoLice.cs" />
    <Compile Include="Model\AktStanje.cs" />
    <Compile Include="Model\Alineja.cs" />
    <Compile Include="Model\Amandman.cs" />
    <Compile Include="Model\AmandmanNazivAkta.cs" />
    <Compile Include="Model\AmandmanOvlascenoLice.cs" />
    <Compile Include="Model\AmandmanSadrzaj.cs" />
    <Compile Include="Model\AmandmanSadrzajAlineja.cs" />
    <Compile Include="Model\AmandmanSadrzajClan.cs" />
    <Compile Include="Model\AmandmanSadrzajClanStav.cs" />
    <Compile Include="Model\AmandmanSadrzajClanStavTacka.cs" />
    <Compile Include="Model\AmandmanSadrzajClanStavTackaPodtacka.cs" />
    <Compile Include="Model\AmandmanSadrzajClanStavTackaPodtackaAlineja.cs" />
    <Compile Include="Model\AmandmanSadrzajNazivAkta.cs" />
    <Compile Include="Model\AmandmanSadrzajPodtacka.cs" />
    <Compile Include="Model\AmandmanSadrzajStav.cs" />
    <Compile Include="Model\AmandmanSadrzajTacka.cs" />
    <Compile Include="Model\AmandmanStanje.cs" />
    <Compile Include="Model\Clan.cs" />
    <Compile Include="Model\Deo.cs" />
    <Compile Include="Model\Glava.cs" />
    <Compile Include="Model\Korisnici.cs" />
    <Compile Include="Model\KorisnikInput.cs" />
    <Compile Include="Model\Odeljak.cs" />
    <Compile Include="Model\Pododeljak.cs" />
    <Compile Include="Model\Podtacka.cs" />
    <Compile Include="Model\Preambula.cs" />
    <Compile Include="Model\Referenca.cs" />
    <Compile Include="Model\Stanje.cs" />
    <Compile Include="Model\Stav.cs" />
    <Compile Include="Model\Tacka.cs" />
    <Compile Include="Model\TGradjanin.cs" />
    <Compile Include="Model\TKorisnik.cs" />
    <Compile Include="Model\TNazivUloge.cs" />
    <Compile Include="Model\TOdbornik.cs" />
    <Compile Include="Model\TOperacija.cs" />
    <Compile Include="Model\TPredsednik.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\GenericRepository.cs" />
    <Compile Include="Repository\UnitOfWork.cs" />
    <Compile Include="Utils\NoviAmandman.cs" />
    <Compile Include="Utils\SearchQuery.cs" />
    <Compile Include="Utils\XMLConverter.cs" />
    <Compile Include="Utils\SchemasID.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Utils\XMLValidation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XMLFiles\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="XMLSchemas\akt.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="XMLSchemas\amandman.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="XMLSchemas\korisnici.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="XMLSchemas\uloge.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XSL-FO\aktFo.xsl" />
    <Content Include="XSLTFiles\aktTrans.xsl" />
    <Content Include="XSLTFiles\aktTransform.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XSL-FO\amandmanToFo.xsl" />
    <Content Include="XSLTFiles\amandmanTrans.xsl" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>