<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="korisnici" xmlns="korisnici" xmlns:kor="korisnici">
    <xs:element name="Korisnici">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="Korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Korisnik" type="TKorisnik"/>
    <xs:complexType name="TKorisnik">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element name="Email" type="xs:string"/>
            <xs:element name="KorisnickoIme" type="xs:string"/>
            <xs:element name="Lozinka" type="xs:string"/>
            <xs:element name="Uloga" type="TNazivUloge"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
    <xs:simpleType name="TNazivUloge">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GRADJANIN"/>
            <xs:enumeration value="ODBORNIK"/>
            <xs:enumeration value="PREDSEDNIK"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
